<link rel="stylesheet" href="./styles/footer.css">

<footer>
  <div class="logos">
    <img src="./src/img/bakery-logo.png" alt="bakery-logo">
    <div class="social_media">
      <h4>Follow Us</h4>
      <img src="./src/img/facebook.png" alt="facebook_logo">
      <img src="./src/img/instagram.png" alt="instagram_logo">
      <img src="./src/img/whatsapp.png" alt="whatsapp_logo">
      <img src="./src/img/pinterest.png" alt="pinterest_logo">
    </div>
  </div>
  <div class="footer-block">
    <div class="block">
      <h2>About Us</h2>
      <p>(208) 948 7861</p>
      <p>lucasrpg.silva@gmail.com</p>
      <p>Rexburg | Idaho</p>
    </div>
    <div class="block">
      <h2>Explore</h2>
      <a href="./index.html">Home</a>
      <a href="./products.html">Products</a>
      <a href="./about.html">About Us</a>
      <a href="./site-plan.html">Site Plan</a>
    </div>
    <div class="block">
      <h2>Recent News</h2>
      <p>New Flavors coming!</p>
      <p>Come to Celebrate the July 4th</p>
    </div>
  </div>
</footer>